Custom Colors and Beat Saber Glow.

The Beat Saber glow effect works by using the alpha channel of the shader, where 0 alpha is no glow and 1 alpha is 100% glow.
The shaders included the basic Custom Shaders Unity project create an alpha channel witha value between 0-1, as set by the user.
In some cases you may want more control than this, such as using the object's rgb data as glow. 
In some of the shaders below (DirLight, RimLight), the "glow balance" property lerps between using the rgb data 
as a basis for the glow at 0, or just a fixed value at 1.

When used, the custom colors mod will recolor the "Color" property of a material in the game, provided it also has a "Glow" property,
and the glow property has a value greater than 0. Therefore, for a shader to work properly with custom colors, 
it must have both these properties and they must be named as such. Some of the shaders below exist to alter or
extend this compatibility. ONLY the "Color" property will be changed by custom colors, so be careful when using
colored textures or adding other colors (such as a colored rimlight effect) to the shader, as these will not change
and will end up blended with a user's custom colors when the change them in game.

In the case of transparent shaders, the alpha channel has to be for the alpha/transparency, not the glow. 
This causes an issue when making the shader work with Custom Colors, as the shader still needs a "Glow" property, 
even though it isn't used. On some transparent shaders, the "Glow" property exists only to support Custom Colors,
and should be above 0 if you want the shader to be recolored by Custom Colors. Otherwise it doesn't do anything.

This is different for trail shaders. Trails gain their color from vertex color data, and not from changing the
shader's "Color" property. Therefore, they don't need to have a "Glow" or "Color" property. Using a tint color or
colored texture is not advised on trails if you want them to work with custom colors, as the engine will apply
the correct color via changing the vertex color data in game (even if the user doesn't use the custom colors mod,
the trail will still colored be red or blue provided the custom trail is set up correctly).

TLDR

BS uses an object's alpha channel for the glow effect.
Custom Colors uses the "Color" property to change color, but only if there is a "Glow" property set above 0.
Trails don't use a "Color" property, BS will color them for you.



Shader Details

*Additive Particle* 

An additive particle shader, designed to be compatible with Custom Colors Mod. Must set tiling to 2x2. 
Useful if you want a particle effect, and want it to change with the user's color choices.
"Glow" property exists ONLY to trigger the color change. Set it to 0 if you don't want custom colors to alter
the material (or use Unity standard particle shaders). 
Also, make sure the Unity particle system does not apply rgb colors to the particle effect, as these will not 
be altered by Custom Colors and will create unwanted color effects. Use the "color over time" etc modules to
adjust the alpha only.


*Basic Glow No Custom Colors*

Unlit glow but will not be recolored by Custom Colors Mod. Allows you to have glow without worrying the color will
change if the user has Custom Colors (for example if you want something to always glow white).


*Blended Trail*

Alpha blended trail shader which blends two textures with alpha channels together.
Textures can pan and color can be offset by HSV values to create additional effects.
If you move the two textures are different speeds, they can combine to create a rippling effect.
Compatible with Custom Colors Mod when on trails only.


*Custom Trail*

Simple trail shader. 
Compatible with Custom Colors Mod when on trails only.


*DirLight*

Equivilent to standard lit glow shader.
Compatible with Custom Colors Mod.


*FlagTrail*

Shader for rainbow saber flag trails. Similar to blended trail, but not recolored by Custom Colors.
Use when you want a fixed colored trail (eg. a flag).


*Flame Alpha Blend*

Similar to Blended Trail, but for geometry, not trails. Textures can pan and color cam be offset by HSV values
to create additional effects.

Compatible with Custom Colors Mod.


*Glitter*

Big old mess that uses rim lighting and world based texture map to create glittery effect.
Custom Color Compatible


*Metallic Custom Colors*

Equivilent to standard metallic beat saber shader, but altered supports glow and Custom Colors.
Recommended to use the tint color to darken the material, as the metal effect works best with muted colors.


*RimLight*

Customisable rimlight/fresnel effect. Pannable textures. Custom Colors tints whole object.



*RimLight 2 Tex*

Same as RimLight but with second texture.



*RimLight Core CC*

Same as RimLight, but Custom Colors will only change the core color, not the rim. 





